{
  "modelVersion": "6.1.0",
  "name": "ToShare_HarmonyOS",
  "version": "1.0.0",
  "description": "ToShare - 本地近场文件共享应用（鸿蒙版）",
  "main": "",
  "scripts": {},
  "author": "",
  "license": "",
  "dependencies": {},
  "overrides": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  }
}
